<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="styles.css">

<title>Ruchitha Portfolio</title>

</head>

<body>

<!-- NAVBAR -->

<nav>

<div class="left">
<a href="#">V Ruchitha K</a>
</div>

<div class="right">

<a href="https://github.com/VRuchitha08" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-github"></i>
    <span>Github</span>
</a>

<a href="https://www.linkedin.com/in/venkata-ruchitha-korrapati/" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-linkedin"></i>
    <span>LinkedIn</span>
</a>

</div>

</nav>


<main>

<!-- HERO -->

<section class="hero-section">

<div class="text">

<h2>Hey Hi Hello, I'm Ruchitha 😊</h2>

<h3>QA Automation Engineer</h3>

<p>

QA Automation Engineer with experience in
Selenium, Playwright, Appium, API Testing,
CI/CD pipelines and scalable automation frameworks.
Passionate about improving software quality and
building reliable testing solutions.

</p>

<div class="links">

<a href="#skills">
<i class="fa-solid fa-code"></i>
<span>Skills</span>
</a>

<a href="#education">
<i class="fa-solid fa-graduation-cap"></i>
<span>Education</span>
</a>

<a href="#experience">
<i class="fa-solid fa-briefcase"></i>
<span>Experience</span>
</a>

<a href="#contact">
<i class="fa-solid fa-envelope"></i>
<span>Contact</span>
</a>

</div>

</div>

<div class="headshot">

<img
src="images/portfolio.jpeg"
alt="Ruchitha profile photo">

</div>

</section>



<!-- SKILLS -->

<section id="skills" class="skills-section">

<h2>Technical Skills</h2>

<div class="text">

QA Automation | Manual Testing| API Testing | E2E Testing |
Programming | CI/CD | Agile | AI/ML 

</div>

<div class="cells">

<div class="cell">
<i class="fa-solid fa-vial"></i>
<span>Selenium</span>
</div>

<div class="cell">
<i class="fa-solid fa-code"></i>
<span>Cypress</span>
</div>

<div class="cell">
<i class="fa-solid fa-laptop-code"></i>
<span>Playwright</span>
</div>

<div class="cell">
<i class="fa-solid fa-mobile-screen"></i>
<span>Appium</span>
</div>

<div class="cell">
<i class="fa-solid fa-list-check"></i>
<span>TestNG</span>
</div>

<div class="cell">
<i class="fa-solid fa-bug"></i>
<span>PyTest</span>
</div>

<div class="cell">
<i class="fa-solid fa-check-double"></i>
<span>JUnit</span>
</div>

<div class="cell">
<i class="fa-solid fa-paper-plane"></i>
<span>Postman</span>
</div>

<div class="cell">
<i class="fa-brands fa-java"></i>
<span>Java</span>
</div>

<div class="cell">
<i class="fa-brands fa-python"></i>
<span>Python</span>
</div>

<div class="cell">
<i class="fa-brands fa-js"></i>
<span>JavaScript</span>
</div>

<div class="cell">
<i class="fa-solid fa-code-branch"></i>
<span>TypeScript</span>
</div>

<div class="cell">
<i class="fa-solid fa-database"></i>
<span>SQL</span>
</div>

<div class="cell">
<i class="fa-brands fa-jenkins"></i>
<span>Jenkins</span>
</div>
<div class="cell">
<i class="fa-brands fa-linux"></i>
<span>Linux</span>
</div>

<div class="cell">
<i class="fa-solid fa-terminal"></i>
<span>Unix</span>
</div>

<div class="cell">
<i class="fa-brands fa-git-alt"></i>
<span>Git</span>
</div>

<div class="cell">
<i class="fa-brands fa-github"></i>
<span>GitHub</span>
</div>

<div class="cell">
<i class="fa-solid fa-ticket"></i>
<span>JIRA</span>
</div>

<div class="cell">
<i class="fa-solid fa-book"></i>
<span>Confluence</span>
</div>

<div class="cell">
<i class="fa-solid fa-server"></i>
<span>MySQL</span>
</div>

<div class="cell">
<i class="fa-solid fa-database"></i>
<span>PostgreSQL</span>
</div>

<div class="cell">
<i class="fa-solid fa-people-group"></i>
<span>Agile Scrum</span>
</div>

</div>

</section>


<!-- EDUCATION -->

<section id="education" class="education-section">

<h2>Education</h2>

<div class="card">

<h3>Kennesaw State University, USA</h3>

<p>Master of Science in Computer Science</p>

<p>Aug 2023 – May 2025 | GPA: 3.7</p>

</div>


<div class="card">

<h3>Gudlavalleru Engineering College, INDIA</h3>

<p>Bachelor of Technology in Computer Science</p>

<p>Aug 2017 – July 2021 | GPA: 9.23</p>

</div>

</section>



<!-- EXPERIENCE -->

<section id="experience" class="experience-section">

<h2>Professional Experience</h2>


<div class="card">

<h3>QA Automation Engineer — CybVerve Consulting LLC</h3>

<p>June 2025 — Present</p>

<ul>
<li>Built Selenium/Appium frameworks</li>
<li>Automated regression suites</li>
<li>Integrated Jenkins pipelines</li>
<li>Performed web/mobile testing</li>
</ul>

</div>


<div class="card">

<h3>Graduate Teaching Assistant — KSU</h3>

<p>Jan 2024 — May 2025</p>

<ul>
<li>Taught Python labs</li>
<li>Supported algorithm courses</li>
<li>Mentored students</li>
</ul>

</div>


<div class="card">

<h3>QA Automation Engineer — TCS</h3>

<p>July 2021 — Sept 2023</p>

<ul>
<li>Selenium Java framework creation</li>
<li>Playwright automation</li>
<li>API testing + SQL validation</li>
<li>Reduced regression time by 35%</li>
</ul>

</div>

</section>



<!-- CONTACT -->

<section id="contact" class="contact-section">

<h2>Contact</h2>

<div class="group">

<div class="text">

Interested in collaborating or discussing QA Automation opportunities.

</div>

<form>

<label>Name</label>
<input type="text">

<label>Email</label>
<input type="email">

<label>Message</label>

<textarea rows="10"></textarea>

<button>Send Message</button>

</form>

</div>

</section>

</main>

</body>
</html>